{
  "name": "Geely Home Interiors",
  "short_name": "Geely Interiors",
  "description": "Luxury interior accessories, chandeliers, mirrors, wall paintings and elegant home décor delivered with style.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#1A1A1A",
  "id": "com.geelyhomeinteriors.app",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["shopping", "home", "decor", "lifestyle"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false
}

